load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("//bazel/rules:android_sdk_repository.bzl", "android_sdk_repository")

android_sdk_repository(
    name = "androidsdk",
    api_level = 34,
    build_tools_version = "34.0.0",
    workspace_name = "_main",
)

local_repository(
    name = "android_tools",
    path = "android_tools"
)

# rules_android
# From https://github.com/Bencodes/rules_android/commits/blee/fork/main/
RULES_ANDROID_SHA = "6a2e03fcdc33413e3180880ba8be66fef317a93d"

http_archive(
    name = "rules_android",
    integrity = "sha256-1ZAxP9r/ZgDFDRAEMR3GZhqh91jFJbxE9tKEnBBdHKE=",
    strip_prefix = "rules_android-{}".format(RULES_ANDROID_SHA),
    url = "https://github.com/arunkumar9t2/rules_android/archive/{}.zip".format(RULES_ANDROID_SHA),
)

load("@rules_android//:prereqs.bzl", "rules_android_prereqs")

rules_android_prereqs()

load("@rules_android//:defs.bzl", "rules_android_workspace")

rules_android_workspace()

load("@rules_android_maven//:defs.bzl", rules_android_maven_install = "pinned_maven_install")

rules_android_maven_install()

register_toolchains(
    # Providing a custom Android toolchain so that we can wrap tools
    "//:slack_android_default_toolchain",
    "@rules_android//toolchains/android_sdk:all",
    # "@rules_android//toolchains/android:android_default_toolchain",
    # "@rules_android//toolchains/android_sdk:android_sdk_tools",
)

# From https://github.com/Bencodes/rules_kotlin/commits/blee/fork/master-napt-1.8-rules-android-pre-alpha
http_archive(
    name = "rules_kotlin",
    sha256 = "76c0fcc2c23edf736320aded1acd9dde0bae418e5731df12933d886cba86b795",
    url = "https://github.com/bazelbuild/rules_kotlin/releases/download/v1.9.4/rules_kotlin-v1.9.4.tar.gz",
)

# While this is not supposed to be needed using an archive, @rules_proto is not resolved without it
load("@rules_kotlin//kotlin:dependencies.bzl", "kt_download_local_dev_dependencies")

kt_download_local_dev_dependencies()

load("@rules_kotlin//kotlin:repositories.bzl", "kotlin_repositories", "ksp_version")

kotlin_repositories()

load("@rules_kotlin//kotlin:core.bzl", "kt_register_toolchains")

kt_register_toolchains()

kotlin_repositories(
    ksp_compiler_release = ksp_version(
        release = "1.9.23-1.0.19",
        sha256 = "423b8841cae9296aacfb529a29bbe6a911454a26fcdd03b25fecc79627a69512",
    ),
)
