load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("//bazel/rules:android_sdk_repository.bzl", "android_sdk_repository")

android_sdk_repository(
    name = "androidsdk",
    api_level = 34,
    build_tools_version = "34.0.0",
    workspace_name = "_main",
)

## Points to a local build of android_tools from Ben's fork https://github.com/Bencodes/bazel/commits/blee/fork/8.0.0-pre.20240303.2
## Built at commit: da7dd5a2e3031112d59246b908a5120a05ddee00
## Build bazel build //tools/android/runtime_deps:android_tools --experimental_cc_shared_library
local_repository(
    name = "android_tools",
    path = "android_tools"
)

# rules_android
# From https://github.com/Bencodes/rules_android/commits/blee/fork/main/
RULES_ANDROID_SHA = "75b8ed4ab64eff0875d84c777551f1e9f5b94c04"

http_archive(
    name = "rules_android",
    integrity = "sha256-HS9ALajRGIHJa4XvJEVvHo2Xg9di82DqJsU7WIC+us4=",
    strip_prefix = "rules_android-{}".format(RULES_ANDROID_SHA),
    url = "https://github.com/Bencodes/rules_android/archive/{}.zip".format(RULES_ANDROID_SHA),
)

load("@rules_android//:prereqs.bzl", "rules_android_prereqs")

rules_android_prereqs()

load("@rules_android//:defs.bzl", "rules_android_workspace")

rules_android_workspace()

load("@rules_android_maven//:defs.bzl", rules_android_maven_install = "pinned_maven_install")

rules_android_maven_install()

register_toolchains(
    # Providing a custom Android toolchain so that we can wrap tools
    "//:slack_android_default_toolchain",
    "@rules_android//toolchains/android_sdk:all",
    "//:kotlin_toolchain",
    # "@rules_android//toolchains/android:android_default_toolchain",
    # "@rules_android//toolchains/android_sdk:android_sdk_tools",
)

RULES_KOTLIN_SHA = "3c433032a29c13db78fcc4d092839642b0e0b3c1"

http_archive(
    name = "rules_kotlin",
    integrity = "sha256-OtmSQrXLISwUH4oyZtM6onu6mAjH4Pct+6HHZRm/Ylw=",
    patches = [
        "//bazel/patches:0001-Re-add-kapt-processing.patch",
        "//bazel/patches:0002-Shade-Guava.patch",
        "//bazel/patches:0003-Various-kotlinc-options-added-to-opts.kotlinc.bzl.patch",
    ],
    strip_prefix = "rules_kotlin-{}".format(RULES_KOTLIN_SHA),
    url = "https://github.com/Bencodes/rules_kotlin/archive/{}.zip".format(RULES_KOTLIN_SHA),
)

# While this is not supposed to be needed using an archive, @rules_proto is not resolved without it
load("@rules_kotlin//kotlin:dependencies.bzl", "kt_download_local_dev_dependencies")

kt_download_local_dev_dependencies()

load("@rules_kotlin//kotlin:repositories.bzl", "kotlin_repositories", "kotlinc_version", "ksp_version")

kotlin_repositories(
    compiler_release = kotlinc_version(
        release = "1.9.23",
        sha256 = "93137d3aab9afa9b27cb06a824c2324195c6b6f6179d8a8653f440f5bd58be88",
    ),
    ksp_compiler_release = ksp_version(
        release = "1.9.23-1.0.19",
        sha256 = "423b8841cae9296aacfb529a29bbe6a911454a26fcdd03b25fecc79627a69512",
    ),
)
